<template>
  <div class="graphic-design-container">
    <div class="graphic-design-hero">
      <img
        alt="image"
        src="https://images.unsplash.com/photo-1637416067365-2b5e7e8fe8fa?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDl8fDNkJTIwZGVzaWdufGVufDB8fHx8MTcwOTQ3Nzc0NXww&amp;ixlib=rb-4.0.3&amp;w=1500"
        class="graphic-design-image"
      />
      <div class="graphic-design-container01">
        <h1 class="graphic-design-text">Graphics Design</h1>
        <p class="graphic-design-text01">
          I am Proficient in Adobe Creative Suite (Photoshop, Illustrator,
          InDesign), Figma, Sketch, Canva, and related software, have Strong grasp
          of design principles and visual hierarchy. Experienced in creating
          engaging graphics for branding, marketing, and digital media.
        </p>
        <div class="graphic-design-btn-group">
          <button class="graphic-design-button button">Contact us</button>
          <span class="graphic-design-text02">
            <span>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis.
                <span v-html="rawzdas"></span>
              </span>
              <span><span v-html="raw9vlq"></span></span>
            </span>
            <span>
              <span>
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
                Lorem
                <span v-html="rawaj7h"></span>
              </span>
              <span><span v-html="rawnvtc"></span></span>
            </span>
            <span>
              <span>
                ipsum dolor sit amet, consectetur adipiscing elit.
                <span v-html="rawtgb8"></span>
              </span>
              <span><span v-html="raww6u6"></span></span>
            </span>
            <br />
            <span></span>
            <br />
            <span>
              <span>
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
                <span v-html="rawf2wc"></span>
              </span>
              <span><span v-html="rawgwyr"></span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
    <div class="graphic-design-pricing"></div>
    <h1 class="graphic-design-text16">Our Capabilities</h1>
    <div class="graphic-design-pricing1">
      <div class="graphic-design-container02">
        <div class="graphic-design-pricing-card">
          <div class="graphic-design-container03">
            <h3 class="graphic-design-text17">VISUAL IDENTITY AND BRANDING</h3>
          </div>
          <div class="graphic-design-container04">
            <span class="graphic-design-text18">
              ✔ Development of logos and brand identities
            </span>
            <span class="graphic-design-text19">
              ✔ Designing icons &amp; Graphics
            </span>
            <span class="graphic-design-text20">
              ✔ Crafting business cards and stationery
            </span>
            <span class="graphic-design-text21">
              ✔ Creating patterns (repeat, seamless, abstract, etc.)
            </span>
            <span class="graphic-design-text22">✔ Icon &amp; illustration</span>
            <span class="graphic-design-text23">✔ Brand application</span>
          </div>
          <button class="graphic-design-button1 button">Learn More</button>
        </div>
        <div class="graphic-design-pricing-card1">
          <div class="graphic-design-container05">
            <h3 class="graphic-design-text24">PHOTO EDITING</h3>
          </div>
          <div class="graphic-design-container06">
            <span class="graphic-design-text25">
              <span>✔ Retouching</span>
              <br />
            </span>
            <span class="graphic-design-text28">✔ Photo Manipulation</span>
            <span class="graphic-design-text29">✔ Colour Correction</span>
            <span class="graphic-design-text30">✔ Object Removal/Addition</span>
            <span class="graphic-design-text31">✔ Image Restoration</span>
            <span class="graphic-design-text32">✔ Product Enhancement</span>
            <span class="graphic-design-text33">
              ✔ Product Photography Editing
            </span>
          </div>
          <button class="graphic-design-button2 button">Learn More</button>
        </div>
        <div class="graphic-design-pricing-card2">
          <div class="graphic-design-container07">
            <h3 class="graphic-design-text34">PRINT DESIGN</h3>
          </div>
          <span class="graphic-design-text35">
            <span>Billed annualy or $32 month-to-month.</span>
            <span></span>
          </span>
          <div class="graphic-design-container08">
            <span class="graphic-design-text38">✔ Resumes</span>
            <span class="graphic-design-text39">✔ Flyers</span>
            <span class="graphic-design-text40">✔ Brochures</span>
            <span class="graphic-design-text41">✔ Posters</span>
            <span class="graphic-design-text42">✔ Catalogs</span>
            <span class="graphic-design-text43">✔ Menus</span>
          </div>
          <button class="graphic-design-button3 button">Learn More</button>
        </div>
      </div>
    </div>
    <div class="graphic-design-pricing2">
      <div class="graphic-design-container09">
        <div class="graphic-design-pricing-card3">
          <div class="graphic-design-container10">
            <span class="graphic-design-text44">
              <span>$</span>
              <span></span>
            </span>
            <h3 class="graphic-design-text47">MARKETING AND ADVERTISING</h3>
          </div>
          <div class="graphic-design-container11">
            <span class="graphic-design-text48">✔ Email Design</span>
            <span class="graphic-design-text49">✔ Print ads</span>
            <span class="graphic-design-text50">✔ Signage Designing</span>
            <span class="graphic-design-text51">✔ Billboards</span>
            <span class="graphic-design-text52">✔ Web Banners</span>
            <span class="graphic-design-text53">✔ Design for Marketing</span>
          </div>
          <button class="graphic-design-button4 button">Learn More</button>
        </div>
        <div class="graphic-design-pricing-card4">
          <div class="graphic-design-container12">
            <span class="graphic-design-text54">
              <span>$</span>
              <span></span>
            </span>
            <h3 class="graphic-design-text57">
              <span>PRINT ON DEMAND</span>
              <br />
            </h3>
          </div>
          <div class="graphic-design-container13">
            <span class="graphic-design-text60">✔ Custom Design Creation</span>
            <span class="graphic-design-text61">✔ Product Mockups</span>
            <span class="graphic-design-text62">✔ Brand Identity</span>
            <span class="graphic-design-text63">✔ Packaging Design</span>
            <span class="graphic-design-text64">✔ Online Store Integration</span>
            <span class="graphic-design-text65">
              ✔ Product Personalization &amp; Customization
            </span>
            <span class="graphic-design-text66">✔ Order Management</span>
            <span class="graphic-design-text67">✔ Customer Support</span>
          </div>
          <button class="graphic-design-button5 button">Learn More</button>
        </div>
      </div>
    </div>
    <img
      alt="image"
      src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGRlc2lnbiUyMHN0b3J5fGVufDB8fHx8MTcwOTQ3NzkxMXww&amp;ixlib=rb-4.0.3&amp;w=1500"
      class="graphic-design-image1"
    />
    <div class="graphic-design-banner">
      <div class="graphic-design-container14">
        <h1 class="graphic-design-text68">Our Story</h1>
        <p class="graphic-design-text69">
          <span>
            This story begins not as a single voice, but as a chorus of creative
            minds. At Elecnovate, each of us brings not only technical expertise,
            but also a passion for the power of visual communication.
          </span>
          <span><span v-html="rawfmvf"></span></span>
          <span><span v-html="rawg0mx"></span></span>
        </p>
      </div>
      <img
        alt="image"
        src="https://images.unsplash.com/photo-1542626991-cbc4e32524cc?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxkZXNpZ24lMjBzdG9yeXxlbnwwfHx8fDE3MDk0Nzc5MTF8MA&amp;ixlib=rb-4.0.3&amp;w=300"
        class="graphic-design-image2"
      />
    </div>
    <div class="graphic-design-testimonial">
      <div class="graphic-design-container15">
        <div class="graphic-design-container16">
          <div class="graphic-design-container17">
            <testimonial-card23
              profileSrc="https://images.unsplash.com/photo-1614630982169-e89202c5e045?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxtYWxlJTIwcG9ydHJhaXR8ZW58MHx8fHwxNjI2NDUyMTk4&amp;ixlib=rb-1.2.1&amp;h=1200"
              rootClassName="rootClassName1"
              quote="Adapting to Evolving Trends, Delivering Results that Last"
            ></testimonial-card23>
          </div>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="graphic-design-image3"
          />
        </div>
        <div class="graphic-design-container18">
          <testimonial-card43
            pictureSrc="https://images.unsplash.com/photo-1546456073-ea246a7bd25f?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDh8fGJsYWNrJTIwbWFufGVufDB8fHx8MTYyNjQ1MjAwOA&amp;ixlib=rb-1.2.1&amp;h=1200"
            profileSrc="https://images.unsplash.com/photo-1553184118-d20774c4c1db?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxwb3J0cmFpdCUyMGJ3fGVufDB8fHx8MTYyNjQ1MjI0MA&amp;ixlib=rb-1.2.1&amp;h=1200"
            rootClassName="rootClassName"
          ></testimonial-card43>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import TestimonialCard23 from '../components/testimonial-card23'
import TestimonialCard43 from '../components/testimonial-card43'

export default {
  name: 'GraphicDesign',
  props: {},
  components: {
    TestimonialCard23,
    TestimonialCard43,
  },
  data() {
    return {
      rawzdas: ' ',
      raw9vlq: ' ',
      rawaj7h: ' ',
      rawnvtc: ' ',
      rawtgb8: ' ',
      raww6u6: ' ',
      rawf2wc: ' ',
      rawgwyr: ' ',
      rawfmvf: ' ',
      rawg0mx: ' ',
    }
  },
  metaInfo: {
    title:
      'Graphic-Design -  Elevate Your Brand with Stunning Graphic Design | Graphic Design',
    meta: [
      {
        name: 'description',
        content:
          'Elevate your brand with our comprehensive solutions. From graphic designs and websites to captivating social media visuals we bring your vision to life.',
      },
      {
        property: 'og:title',
        content:
          'Graphic-Design -  Elevate Your Brand with Stunning Graphic Design | Graphic Design',
      },
      {
        property: 'og:description',
        content:
          "Elevate your brand with captivating designs. 🚀 Offering expert Graphic Design, Social Media Creatives, UI/UX Excellence, and Seamless Website Design. Let's bring your ideas to life! 💡🎨",
      },
    ],
  },
}
</script>

<style scoped>
.graphic-design-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.graphic-design-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 100%;
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.graphic-design-image {
  width: 25rem;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 10px;
  border-radius: 32px;
}
.graphic-design-container01 {
  width: 75%;
  display: flex;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.graphic-design-text {
  width: 100%;
  font-size: 3rem;
}
.graphic-design-text01 {
  font-size: 26px;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-btn-group {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
.graphic-design-button {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-button:hover {
  transform: scale(1.02);
}
.graphic-design-text02 {
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-threeunits);
}
.graphic-design-pricing {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  justify-content: center;
  background-color: #f7f6bb;
}
.graphic-design-text16 {
  color: #ffffff;
  width: 100%;
  font-size: 50px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  animation-name: rubberBand;
  padding-bottom: var(--dl-space-space-threeunits);
  animation-delay: 0s;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%);
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.graphic-design-pricing1 {
  width: 100%;
  display: flex;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%),url('https://images.unsplash.com/photo-1503149779833-1de50ebe5f8a?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxzd2lzcyUyMGNoZWVzZSUyMHBsYW50fGVufDB8fHx8MTYyNTg0MTU0Mg&ixlib=rb-1.2.1&w=1500');
  background-position: center;
}
.graphic-design-container02 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 100%;
  align-items: center;
  background-size: cover;
  justify-content: center;
}
.graphic-design-pricing-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 26%;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
  border-top-width: 20px;
}
.graphic-design-pricing-card:hover {
  transform: scale(1.02);
}
.graphic-design-container03 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.graphic-design-text17 {
  font-size: 40px;
  font-weight: 700;
}
.graphic-design-container04 {
  display: flex;
  font-size: 28;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.graphic-design-text18 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text22 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text23 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-button1 {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-pricing-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 26%;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
  border-top-width: 20px;
}
.graphic-design-pricing-card1:hover {
  transform: scale(1.02);
}
.graphic-design-container05 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.graphic-design-text24 {
  font-size: 40px;
  font-weight: 700;
}
.graphic-design-container06 {
  display: flex;
  font-size: 28;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.graphic-design-text25 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text28 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text29 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text30 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text31 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text32 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text33 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-button2 {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-pricing-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 26%;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-white);
  border-top-width: 20px;
}
.graphic-design-pricing-card2:hover {
  transform: scale(1.02);
}
.graphic-design-container07 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.graphic-design-text34 {
  font-size: 40px;
  text-align: left;
  font-weight: 700;
}
.graphic-design-text35 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.graphic-design-container08 {
  display: flex;
  font-size: 28;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.graphic-design-text38 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text39 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text40 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text41 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text42 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text43 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-button3 {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-pricing2 {
  width: 100%;
  display: flex;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%),url('https://images.unsplash.com/photo-1503149779833-1de50ebe5f8a?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxzd2lzcyUyMGNoZWVzZSUyMHBsYW50fGVufDB8fHx8MTYyNTg0MTU0Mg&ixlib=rb-1.2.1&w=1500');
  background-position: center;
}
.graphic-design-container09 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 100%;
  align-items: center;
  background-size: cover;
  justify-content: center;
}
.graphic-design-pricing-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 26%;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
  border-top-width: 20px;
}
.graphic-design-pricing-card3:hover {
  transform: scale(1.02);
}
.graphic-design-container10 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.graphic-design-text44 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 300;
}
.graphic-design-text47 {
  font-size: 40px;
  font-weight: 700;
}
.graphic-design-container11 {
  display: flex;
  font-size: 28;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.graphic-design-text48 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text49 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text50 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text51 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text52 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text53 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-button4 {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-pricing-card4 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: 26%;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
  border-top-width: 20px;
}
.graphic-design-pricing-card4:hover {
  transform: scale(1.02);
}
.graphic-design-container12 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.graphic-design-text54 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 300;
}
.graphic-design-text57 {
  font-size: 40px;
  font-weight: 700;
}
.graphic-design-container13 {
  display: flex;
  font-size: 28;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.graphic-design-text60 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text61 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text62 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text63 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text64 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text65 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text66 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text67 {
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-button5 {
  color: var(--dl-color-gray-white);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.graphic-design-image1 {
  width: 100%;
  height: 898px;
  object-fit: cover;
}
.graphic-design-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 80%;
  align-items: center;
  justify-content: space-between;
}
.graphic-design-container14 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: space-between;
}
.graphic-design-text68 {
  font-size: 50px;
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.graphic-design-text69 {
  font-size: 28px;
  font-family: "Noto Sans";
  margin-right: var(--dl-space-space-threeunits);
}
.graphic-design-image2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0;
  border-color: var(--dl-color-gray-black);
  border-width: 10px;
  border-radius: 32px;
}
.graphic-design-testimonial {
  width: 100%;
  display: flex;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIwfHx3ZWIlMjBkZXNpZ258ZW58MHx8fHwxNzA5NTMzNDkwfDA&ixlib=rb-4.0.3&w=1500");
  background-position: center;
}
.graphic-design-container15 {
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: stretch;
  justify-content: space-between;
}
.graphic-design-container16 {
  flex: 2;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}
.graphic-design-container17 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}
.graphic-design-image3 {
  width: 100%;
  object-fit: cover;
}
.graphic-design-container18 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width: 1600px) {
  .graphic-design-hero {
    max-width: 100%;
    border-radius: var(--dl-radius-radius-radius4);
  }
  .graphic-design-image {
    border-color: var(--dl-color-gray-black);
    border-width: 10px;
    border-radius: 32px;
  }
  .graphic-design-container01 {
    width: 100%;
  }
  .graphic-design-text {
    font-size: 3rem;
  }
  .graphic-design-text01 {
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
  }
  .graphic-design-button {
    color: var(--dl-color-gray-white);
    background-color: var(--dl-color-gray-black);
  }
  .graphic-design-text16 {
    width: 100%;
    align-self: center;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    animation-name: pulse;
    padding-bottom: var(--dl-space-space-unit);
    animation-delay: 0s;
    animation-duration: 500ms;
    animation-direction: reverse;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }
  .graphic-design-text17 {
    font-size: 35px;
  }
  .graphic-design-container04 {
    font-size: 22;
  }
  .graphic-design-text24 {
    font-size: 35px;
    text-align: left;
  }
  .graphic-design-container06 {
    font-size: 22;
  }
  .graphic-design-text34 {
    font-size: 35px;
  }
  .graphic-design-container08 {
    font-size: 22;
  }
  .graphic-design-text47 {
    font-size: 35px;
  }
  .graphic-design-container11 {
    font-size: 22;
  }
  .graphic-design-text57 {
    font-size: 35px;
  }
  .graphic-design-container13 {
    font-size: 22;
  }
  .graphic-design-image1 {
    width: 100%;
    height: 791px;
  }
  .graphic-design-text69 {
    font-size: 22px;
    font-family: Noto Sans;
  }
  .graphic-design-image2 {
    border-color: var(--dl-color-gray-black);
    border-width: 10px;
    border-radius: 32px;
  }
  .graphic-design-container16 {
    height: 100%;
  }
  .graphic-design-image3 {
    width: 100%;
    height: 100%;
  }
}
@media(max-width: 1200px) {
  .graphic-design-text01 {
    font-size: 1.625rem;
  }
  .graphic-design-text17 {
    font-size: 30px;
  }
  .graphic-design-text24 {
    font-size: 30px;
  }
  .graphic-design-text34 {
    font-size: 30px;
  }
  .graphic-design-text47 {
    font-size: 30px;
  }
  .graphic-design-text57 {
    font-size: 30px;
  }
  .graphic-design-image1 {
    width: 100%;
    height: 639px;
  }
  .graphic-design-banner {
    height: 100%;
  }
  .graphic-design-text68 {
    font-weight: 600;
  }
  .graphic-design-text69 {
    font-size: 22px;
    align-self: flex-start;
    font-family: Noto Sans;
  }
  .graphic-design-image2 {
    border-color: var(--dl-color-gray-black);
    border-width: 10px;
    border-radius: 32px;
  }
}
@media(max-width: 991px) {
  .graphic-design-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .graphic-design-image {
    order: 2;
  }
  .graphic-design-container01 {
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-text {
    text-align: center;
  }
  .graphic-design-text01 {
    text-align: center;
  }
  .graphic-design-text02 {
    text-align: center;
    padding-left: var(--dl-space-space-fourunits);
  }
  .graphic-design-pricing-card {
    width: 100%;
    padding: var(--dl-space-space-twounits);
    max-width: 100%;
    align-items: center;
  }
  .graphic-design-text17 {
    font-size: 25px;
  }
  .graphic-design-container04 {
    font-size: 18;
  }
  .graphic-design-pricing-card1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  .graphic-design-text24 {
    font-size: 25px;
  }
  .graphic-design-container06 {
    font-size: 18;
  }
  .graphic-design-pricing-card2 {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  .graphic-design-text34 {
    font-size: 25px;
  }
  .graphic-design-container08 {
    font-size: 18;
  }
  .graphic-design-pricing-card3 {
    width: 100%;
    padding: var(--dl-space-space-twounits);
    max-width: 100%;
    align-items: center;
  }
  .graphic-design-text47 {
    font-size: 25px;
  }
  .graphic-design-container11 {
    font-size: 18;
  }
  .graphic-design-pricing-card4 {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  .graphic-design-text57 {
    font-size: 25px;
  }
  .graphic-design-container13 {
    font-size: 18;
  }
  .graphic-design-banner {
    flex-direction: column;
  }
  .graphic-design-container14 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .graphic-design-text69 {
    text-align: center;
    margin-left: var(--dl-space-space-threeunits);
  }
  .graphic-design-image2 {
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .graphic-design-container15 {
    flex-direction: column;
  }
  .graphic-design-container16 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
}
@media(max-width: 767px) {
  .graphic-design-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .graphic-design-image {
    width: 80%;
  }
  .graphic-design-container02 {
    flex-flow: column;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .graphic-design-pricing-card {
    width: 100%;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-pricing-card1 {
    width: 100%;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-container05 {
    align-self: flex-start;
    justify-content: flex-start;
  }
  .graphic-design-pricing-card2 {
    width: 100%;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-text34 {
    text-align: left;
  }
  .graphic-design-container09 {
    flex-flow: column;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .graphic-design-pricing-card3 {
    width: 100%;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-pricing-card4 {
    width: 100%;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-container12 {
    position: relative;
  }
  .graphic-design-text57 {
    align-self: center;
    text-align: left;
  }
  .graphic-design-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .graphic-design-text69 {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .graphic-design-container15 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 576px) {
  .graphic-design-text16 {
    animation-delay: 2s;
    animation-duration: 2s;
  }
  .graphic-design-container15 {
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .graphic-design-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-container01 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .graphic-design-btn-group {
    flex-direction: column;
  }
  .graphic-design-text02 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .graphic-design-container02 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-pricing-card2 {
    margin-bottom: 0px;
  }
  .graphic-design-container09 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .graphic-design-image2 {
    width: var(--dl-size-size-xlarge);
    height: var(--dl-size-size-xlarge);
  }
  .graphic-design-container15 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
</style>
